<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_today_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:paddingStart="12dp"
    android:paddingTop="4dp"
    android:paddingEnd="12dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/notification_task_1"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical|start"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notification_task_2"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical|start"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notification_task_3"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical|start"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notification_task_4"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical|start"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notification_task_5"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical|start"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notification_task_6"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical|start"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/notification_paging"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layoutDirection="rtl"
        android:visibility="gone">

        <TextView
            android:id="@+id/notification_next"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="بعدی" />

        <TextView
            android:id="@+id/notification_page"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:maxLines="1" />

        <TextView
            android:id="@+id/notification_previous"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="قبلی" />

    </LinearLayout>

</LinearLayout>
